spring.application.name=cine

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

spring.datasource.hikari.maximum-pool-size=10

logging.level.com.miempresa=DEBUG
logging.level.org.springframework.web=INFO

//logging.file.name=logs/miapp.log
//logging.file.path=/var/logs/miapp

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n